/*
思路：快速选择算法
先拿最后一个元素，与前面的元素进行比较，直到比得过，那么交换位置，根据现在的位置坐标与要求的第k个数相比

如果k小于这个数，那么说明第k个数在左半边，那么递归左半边
如果k大于这个数，那么说明第k个数在右半边，那么递归右半边
如果k等于这个数，那么说明第k个数就是这个数
*/